#steve it takes default port number:8080

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#on supprimme cette ligne car Ribbon et Eureka fonctionnent ensemble sans besoin d'ajouter de configuration
#Ribbon
#microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011