server.port= 9102

spring.application.name=Eureka-Server

#eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka
eureka.instance.hostname=localhost

# essai: jee vais mettre vrai, il sont tous false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.cloud.config.import-check.enabled=false
