server.port= 9102

spring.application.name=Eureka-Server

#eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka
eureka.instance.hostname=localhost

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.cloud.config.import-check.enabled=false

# essai
eureka.instance.metadata-map.public: true
